# tom-perfeito

./: .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: build.yml  linting.yml  render.yml  test.yml
backend/: pom.xml
backend/src/main/java/com/oryanend/tom_perfeito_api/: TomPerfeitoApiApplication.java
backend/src/main/java/com/oryanend/tom_perfeito_api/config/: AuthorizationServerConfig.java  PasswordConfig.java  ResourceServerConfig.java
backend/src/main/java/com/oryanend/tom_perfeito_api/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
backend/src/main/java/com/oryanend/tom_perfeito_api/controllers/: AuthController.java  ChordController.java  CommentController.java  MusicController.java  NoteController.java  UserController.java
backend/src/main/java/com/oryanend/tom_perfeito_api/controllers/handlers/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
backend/src/main/java/com/oryanend/tom_perfeito_api/db/migration/: V9__InsertChords.java
backend/src/main/java/com/oryanend/tom_perfeito_api/db/migration/exceptions/: PathNotFoundException.java
backend/src/main/java/com/oryanend/tom_perfeito_api/dto/: ChordDTO.java  CommentDTO.java  LyricChordDTO.java  LyricDTO.java  MusicDTO.java  MusicMinDTO.java  MusicPatchDTO.java  NoteDTO.java  RoleDTO.java  UserDTO.java  UserMinDTO.java
backend/src/main/java/com/oryanend/tom_perfeito_api/entities/: Chord.java  Comment.java  Lyric.java  LyricChord.java  Music.java  Note.java  Role.java  User.java
backend/src/main/java/com/oryanend/tom_perfeito_api/entities/enums/: Accidental.java  ChordType.java  NoteName.java
backend/src/main/java/com/oryanend/tom_perfeito_api/projections/: UserDetailsProjection.java
backend/src/main/java/com/oryanend/tom_perfeito_api/repositories/: ChordRepository.java  CommentRepository.java  MusicRepository.java  NoteRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/oryanend/tom_perfeito_api/services/: AuthService.java  ChordService.java  CommentService.java  MusicService.java  NoteService.java  UserService.java
backend/src/main/java/com/oryanend/tom_perfeito_api/services/exceptions/: DatabaseException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
backend/src/main/java/com/oryanend/tom_perfeito_api/util/: CustomUserUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/certs/: truststore.jks
backend/src/main/resources/config/: intellij-java-style.xml
backend/src/main/resources/db/: chords.csv
backend/src/main/resources/db/migration/: V10__create_music_table.sql  V11__create_lyric_table.sql  V12__create_lyric_chord_table.sql  V13__create_comment_table.sql  V1__create_role_table.sql  V2__insert_roles_to_table.sql  V3__create_user_table.sql  V4__create_user_role_table.sql  V5__create_note_table.sql  V6__insert_notes_to_table.sql  V7__create_chord_table.sql  V8__create_chord_note_table.sql
backend/src/test/java/com/oryanend/tom_perfeito_api/: TomPerfeitoApiApplicationTests.java
backend/src/test/java/com/oryanend/tom_perfeito_api/config/: OAuth2Test.java
backend/src/test/java/com/oryanend/tom_perfeito_api/controllers/: AuthControllerTest.java  ChordControllerTest.java  CommentControllerTest.java  MusicControllerTest.java  NoteControllerTest.java  UserControllerTest.java
backend/src/test/java/com/oryanend/tom_perfeito_api/factory/: ChordDTOFactory.java  LyricDTOFactory.java  MusicDTOFactory.java  NoteDTOFactory.java  UserDTOFactory.java
frontend/: package-lock.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/waiting-page/: waiting-page.component.css  waiting-page.component.html  waiting-page.component.spec.ts  waiting-page.component.ts
