spring.application.name=tom-perfeito-api
spring.profiles.active=test
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=MainPool
spring.datasource.hikari.connection-timeout=20000

management.info.git.mode=full