# DATASOURCE
spring.datasource.url=jdbc:postgresql://${PG_HOST_PROD}:${PG_PORT_PROD}/${PG_DATABASE_PROD}
spring.datasource.username=${PG_USER_PROD}
spring.datasource.password=${PG_PASSWORD_PROD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# TrustStore (CA)
spring.jpa.properties.javax.net.ssl.trustStore=classpath:certs/truststore.jks
spring.jpa.properties.javax.net.ssl.trustStorePassword=${PG_TRUSTSTORE_PASSWORD_PROD}

# FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false

# Render
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000